server {
    listen 9000;

    location /dynamic1 {
        set $dynamic_upstream nil;
        set_by_lua_file $dynamic_upstream ../lua/dynamic_upstream.lua;
        proxy_pass $dynamic_upstream;
    }
    location /dynamic2/ {
        set $dynamic_upstream nil;
        set_by_lua_file $dynamic_upstream ../lua/dynamic_upstream.lua;
        proxy_pass $dynamic_upstream;
    }
}